<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<?language javascript?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.uk.interconnect.dependencyinjection.Controller">
    <fx:script>
        function actionHandler(event) {
            browser.getEngine().load("http://www.cnn.com")
        }
         </fx:script>
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#handleSaveMenuAction"
                                  text="Save"/>
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#handleExitMenuAction"
                                  text="Exit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <TreeView fx:id="treeView" editable="true" onEditCommit="#handleOnEditCommit" prefHeight="200.0"
                  prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </left>
    <center>
        <VBox fx:id="vBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="hBox" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="urlTextField">
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                            </HBox.margin>
                        </TextField>
                        <fx:define>
                            <String fx:id="goButtonText" fx:value="Go!(from Variable)"></String>
                        </fx:define>

                        <Button fx:id="goButton" stylesheets="sample.css"
                                mnemonicParsing="false" onAction="actionHandler(event)" text="$goButtonText">
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                            </HBox.margin>
                        </Button>
                        <TextField fx:id="currentUrlTextField">
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <WebView fx:id="browser" prefHeight="594.0"/>
            </children>
        </VBox>
    </center>
    <bottom>
        <TextArea fx:id="summaryTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true"
                  BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
